const express = require("express");
const path = require("path");
const fs = require("fs");
const app = express();
const port = 80;

//EXPRESS SPECIFIC STUFF.
//for serving static files.
app.use('/static', express.static('static'));
app.use(express.urlencoded());

//PUG SPECIFIC STUFF.
//set template engine as pug
app.set('view engine','pug')
//set the views directory
app.set('views',path.join(__dirname,'views'))

//ENDPOINTS.
app.get('/' , (req,res) =>{
    const con = "this is the best way to learn pug";
    const params = {'title': 'using pug extension.' , "content": con}
    res.status(200).render('index.pug',params)
})

app.post('/' ,(req,res) =>{
    // console.log(req.body)
    name = req.body.name
    age = req.body.age
    gender = req.body.gender
    address = req.body.address
    more = req.body.more
    let outputtowrite =    `the name of the client is ${name}, ${age} years old , ${gender} , residing at ${address}. More about him/her : ${more}`
    fs.writeFileSync('output.txt', outputtowrite)
    const params = {'message':'Your form has been submitted successfully'}
    res.status(200).render('index.pug',params);
})

app.listen(port, ()=> {
    console.log(`the application started successfully on port ${port}`)
})

// app.get("/demo", (req,res)=>{
//     res.status(200).render('demo' , {title: 'Hi user', message: 'Hello there and thanks for telling me to use pug.'})
// })
// app.get("/", (req,res)=>{
//     res.status(200).send("this is my first express app ")
// })

// app.get("/about", (req,res)=>{
//     res.send("this is my first express app about get")
// })

// app.get("/my", (req,res)=>{
//     res.status(404).send("error aa gya bhai")
// })

// app.post("/about", (req,res)=>{
//     res.send("this is my first express app about post")
// })